#-*-Makefile-*- vim:syntax=make

TARGET = denodeb

PROGRAMMER ?= avrdude
PROGRAMMER_PART ?= -pm256rfr2

# 16 MHz
AVR_FUSE_L ?= 0xff

# OCDEN|JTAGEN|SPIEN|WDTON|EESAVE|BOOTSZ|BOOTRST
#   1  |   0  |  0  |  1  |   1  |  00  |   0
# No debugging, JTAG+SPI, no WDT, no EESAVE, 8K bootloader
AVR_FUSE_H ?= 0x98

# Brown-out at 2.4V
AVR_FUSE_E ?= 0xf8

CFLAGS += -DDEVICE_TYPE_IDENTIFICATOR=0x01
CFLAGS += -DDEVICE_HARDWARE_VERSION=0x03
MAIN_IMAGE_END_ADDRESS = 0x3e000

# 94ef6e68-b13a-41c7-98de-b1aa330cc6d9
CFLAGS += -DPLATFORM_UUID_TIME_LOW=0x94ef6e68
CFLAGS += -DPLATFORM_UUID_TIME_MID=0xb13a
CFLAGS += -DPLATFORM_UUID_TIME_HI_AND_VERSION=0x41c7
CFLAGS += -DPLATFORM_UUID_CLOCK_SEQ_HI_AND_RESERVED=0x98
CFLAGS += -DPLATFORM_UUID_CLOCK_SEQ_LOW=0xde
CFLAGS += -DPLATFORM_UUID_NODE_0=0xb1
CFLAGS += -DPLATFORM_UUID_NODE_1=0xaa
CFLAGS += -DPLATFORM_UUID_NODE_2=0x33
CFLAGS += -DPLATFORM_UUID_NODE_3=0x0c
CFLAGS += -DPLATFORM_UUID_NODE_4=0xc6
CFLAGS += -DPLATFORM_UUID_NODE_5=0xd9

$(call TOSMake_include_platform,denodeb)

$(call TOSMake_include_make_platform,avr)
$(call TOSMake_include_make_platform,avrplus)

denodeb: $(BUILD_DEPS)
        @:
