#-*-Makefile-*- vim:syntax=make

TARGET = murp

PROGRAMMER ?= avrdude
PROGRAMMER_PART ?= -pm256rfr2

# 16 MHz
AVR_FUSE_L ?= 0xff

# OCDEN|JTAGEN|SPIEN|WDTON|EESAVE|BOOTSZ|BOOTRST
#   1  |   0  |  0  |  1  |   1  |  00  |   0
# No debugging, JTAG+SPI, no WDT, no EESAVE, 8K bootloader
AVR_FUSE_H ?= 0x98

# Brown-out at 2.4V
AVR_FUSE_E ?= 0xf8

CFLAGS += -DDEVICE_TYPE_IDENTIFICATOR=0xAA
CFLAGS += -DDEVICE_HARDWARE_VERSION=0x20
MAIN_IMAGE_END_ADDRESS = 0x3e000

# e7f3c7f0-43df-4eac-b2ad-e9c2eee8dfb2
CFLAGS += -DPLATFORM_UUID_TIME_LOW=0xe7f3c7f0
CFLAGS += -DPLATFORM_UUID_TIME_MID=0x43df
CFLAGS += -DPLATFORM_UUID_TIME_HI_AND_VERSION=0x4eac
CFLAGS += -DPLATFORM_UUID_CLOCK_SEQ_HI_AND_RESERVED=0xb2
CFLAGS += -DPLATFORM_UUID_CLOCK_SEQ_LOW=0xad
CFLAGS += -DPLATFORM_UUID_NODE_0=0xe9
CFLAGS += -DPLATFORM_UUID_NODE_1=0xc2
CFLAGS += -DPLATFORM_UUID_NODE_2=0xee
CFLAGS += -DPLATFORM_UUID_NODE_3=0xe8
CFLAGS += -DPLATFORM_UUID_NODE_4=0xdf
CFLAGS += -DPLATFORM_UUID_NODE_5=0xb2

$(call TOSMake_include_platform,murp)

$(call TOSMake_include_make_platform,avr)
$(call TOSMake_include_make_platform,avrplus)

murp: $(BUILD_DEPS)
        @:
