#-*-Makefile-*- vim:syntax=make

TARGET = murpsensLT

PROGRAMMER ?= avrdude
PROGRAMMER_PART ?= -pm256rfr2

# 16 MHz
AVR_FUSE_L ?= 0xff

# OCDEN|JTAGEN|SPIEN|WDTON|EESAVE|BOOTSZ|BOOTRST
#   1  |   0  |  0  |  1  |   1  |  00  |   0
# No debugging, JTAG+SPI, no WDT, no EESAVE, 8K bootloader
AVR_FUSE_H ?= 0x98

# Brown-out at 1.8V
AVR_FUSE_E ?= 0xfe

CFLAGS += -DDEVICE_TYPE_IDENTIFICATOR=0xAE
CFLAGS += -DDEVICE_HARDWARE_VERSION=0x20
MAIN_IMAGE_END_ADDRESS = 0x3e000

# e4f92188-8e3f-4374-b788-3c896ff6f2fd
CFLAGS += -DPLATFORM_UUID_TIME_LOW=0xe4f92188
CFLAGS += -DPLATFORM_UUID_TIME_MID=0x8e3f
CFLAGS += -DPLATFORM_UUID_TIME_HI_AND_VERSION=0x4374
CFLAGS += -DPLATFORM_UUID_CLOCK_SEQ_HI_AND_RESERVED=0xb7
CFLAGS += -DPLATFORM_UUID_CLOCK_SEQ_LOW=0x88
CFLAGS += -DPLATFORM_UUID_NODE_0=0x3c
CFLAGS += -DPLATFORM_UUID_NODE_1=0x89
CFLAGS += -DPLATFORM_UUID_NODE_2=0x6f
CFLAGS += -DPLATFORM_UUID_NODE_3=0xf6
CFLAGS += -DPLATFORM_UUID_NODE_4=0xf2
CFLAGS += -DPLATFORM_UUID_NODE_5=0xfd

$(call TOSMake_include_platform,murp)

$(call TOSMake_include_make_platform,avr)
$(call TOSMake_include_make_platform,avrplus)

murpsensLT: $(BUILD_DEPS)
        @:
