#-*-Makefile-*- vim:syntax=make

TARGET = murpdome_light

PROGRAMMER ?= avrdude
PROGRAMMER_PART ?= -pm256rfr2

# 16 MHz
AVR_FUSE_L ?= 0xff

# OCDEN|JTAGEN|SPIEN|WDTON|EESAVE|BOOTSZ|BOOTRST
#   1  |   0  |  0  |  1  |   1  |  00  |   0
# No debugging, JTAG+SPI, no WDT, no EESAVE, 8K bootloader
AVR_FUSE_H ?= 0x98

# Brown-out at 2.0V
AVR_FUSE_E ?= 0xfc

CFLAGS += -DDEVICE_TYPE_IDENTIFICATOR=0xAD
CFLAGS += -DDEVICE_HARDWARE_VERSION=0x20
MAIN_IMAGE_END_ADDRESS = 0x3e000

# bd96b9b3-49a2-4419-9419-b5c3e78222d0
CFLAGS += -DPLATFORM_UUID_TIME_LOW=0xbd96b9b3
CFLAGS += -DPLATFORM_UUID_TIME_MID=0x49a2
CFLAGS += -DPLATFORM_UUID_TIME_HI_AND_VERSION=0x4419
CFLAGS += -DPLATFORM_UUID_CLOCK_SEQ_HI_AND_RESERVED=0x94
CFLAGS += -DPLATFORM_UUID_CLOCK_SEQ_LOW=0x19
CFLAGS += -DPLATFORM_UUID_NODE_0=0xb5
CFLAGS += -DPLATFORM_UUID_NODE_1=0xc3
CFLAGS += -DPLATFORM_UUID_NODE_2=0xe7
CFLAGS += -DPLATFORM_UUID_NODE_3=0x82
CFLAGS += -DPLATFORM_UUID_NODE_4=0x22
CFLAGS += -DPLATFORM_UUID_NODE_5=0xd0

$(call TOSMake_include_platform,murp)

$(call TOSMake_include_make_platform,avr)
$(call TOSMake_include_make_platform,avrplus)

murpdome_light: $(BUILD_DEPS)
        @:
