#-*-Makefile-*- vim:syntax=make
$(info atmelice.extra)

ifdef AVR_FUSE_H
    PROGRAMMER_WRITE_FUSES += -U efuse:w:$(AVR_FUSE_E):m
endif
ifdef AVR_FUSE_H
    PROGRAMMER_WRITE_FUSES += -U hfuse:w:$(AVR_FUSE_H):m
endif
ifdef AVR_FUSE_L
    PROGRAMMER_WRITE_FUSES += -U lfuse:w:$(AVR_FUSE_L):m
endif
ifdef AVR_FUSE_LOCK
    PROGRAMMER_WRITE_LOCKBITS = -U lock:w:$(AVR_FUSE_LOCK):m
endif

PROGRAMMER_FLAGS = -c atmelice $(PROGRAMMER_PART) $(PROGRAMMER_EXTRA_FLAGS)
PROGRAMMER_INSTALL_SREC_FLAGS = -U flash:w:$(INSTALL_SREC):a $(PROGRAMMER_WRITE_FUSES) $(PROGRAMMER_WRITE_LOCKBITS)
PROGRAMMER_INSTALL_BOOTLOADER_FLAGS = -D -U flash:w:$(BOOTLOADER_IMG):a $(PROGRAMMER_WRITE_LOCKBITS)
